versão=3.0
1|CANADA|01012009|
2|JAMAICA|01012009|
13|AFEGANISTAO|01012009|
17|ALBANIA, REPUBLICA DA|01012009|
23|ALEMANHA|01012009|
31|BURKINA FASO|01012009|
37|ANDORRA|01012009|
40|ANGOLA|01012009|
41|ANGUILLA|01012009|
43|ANTIGUA E BARBUDA|01012009|
47|ANTILHAS HOLANDESAS|01012009|
53|ARABIA SAUDITA|01012009|
59|ARGELIA|01012009|
63|ARGENTINA|01012009|
64|ARMENIA, REPUBLICA DA|01012009|
65|ARUBA|01012009|
69|AUSTRALIA|01012009|
72|AUSTRIA|01012009|
73|AZERBAIJAO, REPUBLICA DO|01012009|
77|BAHAMAS, ILHAS|01012009|
80|BAHREIN, ILHAS|01012009|
81|BANGLADESH|01012009|
83|BARBADOS|01012009|
85|BELARUS, REPUBLICA DA|01012009|
87|BELGICA|01012009|
88|BELIZE|01012009|
90|BERMUDAS|01012009|
93|MIANMAR (BIRMANIA)|01012009|
97|BOLIVIA|01012009|
98|BOSNIA-HERZEGOVINA (REPUBLICA DA)|01012009|
101|BOTSUANA|01012009|
105|BRASIL|01012009|
108|BRUNEI|01012009|
111|BULGARIA, REPUBLICA DA|01012009|
115|BURUNDI|01012009|
119|BUTAO|01012009|
127|CABO VERDE, REPUBLICA DE|01012009|
137|CAYMAN, ILHAS|01012009|
141|CAMBOJA|01012009|
145|CAMAROES|01012009|
149|CANADA|01012009|
150|ILHAS DO CANAL|01012009|
151|CANARIAS, ILHAS|01012009|
153|CAZAQUISTAO, REPUBLICA DO|01012009|
154|CATAR|01012009|
158|CHILE|01012009|
160|CHINA, REPUBLICA POPULAR|01012009|
161|FORMOSA (TAIWAN)|01012009|
163|CHIPRE|01012009|
165|COCOS(KEELING),ILHAS|01012009|
169|COLOMBIA|01012009|
173|COMORES, ILHAS|01012009|
177|CONGO|01012009|
183|COOK, ILHAS|01012009|
187|COREIA, REP.POP.DEMOCRATICA|01012009|
190|COREIA, REPUBLICA DA|01012009|
193|COSTA DO MARFIM|01012009|
195|CROACIA (REPUBLICA DA)|01012009|
196|COSTA RICA|01012009|
198|COVEITE|01012009|
199|CUBA|01012009|
229|BENIN|01012009|
232|DINAMARCA|01012009|
235|DOMINICA,ILHA|01012009|
239|EQUADOR|01012009|
240|EGITO|01012009|
244|EMIRADOS ARABES UNIDOS|01012009|
245|ESPANHA|01012009|
246|ESLOVENIA, REPUBLICA DA|01012009|
247|ESLOVACA, REPUBLICA|01012009|
249|ESTADOS UNIDOS|01012009|
251|ESTONIA, REPUBLICA DA|01012009|
253|ETIOPIA|01012009|
255|FALKLAND (ILHAS MALVINAS)|01012009|
259|FEROE, ILHAS|01012009|
267|FILIPINAS|01012009|
271|FINLANDIA|01012009|
275|FRANCA|01012009|
281|GABAO|01012009|
285|GAMBIA|01012009|
289|GANA|01012009|
291|GEORGIA, REPUBLICA DA|01012009|
293|GIBRALTAR|01012009|
297|GRANADA|01012009|
301|GRECIA|01012009|
305|GROENLANDIA|01012009|
309|GUADALUPE|01012009|
313|GUAM|01012009|
317|GUATEMALA|01012009|
325|GUIANA FRANCESA|01012009|
329|GUINE|01012009|
331|GUINE-EQUATORIAL|01012009|
334|GUINE-BISSAU|01012009|
337|GUIANA|01012009|
341|HAITI|01012009|
345|HONDURAS|01012009|
351|HONG KONG|01012009|
355|HUNGRIA, REPUBLICA DA|01012009|
357|IEMEN|01012009|
359|MAN, ILHA DE|01012009|
361|INDIA|01012009|
365|INDONESIA|01012009|
369|IRAQUE|01012009|
372|IRA, REPUBLICA ISLAMICA DO|01012009|
375|IRLANDA|01012009|
379|ISLANDIA|01012009|
383|ISRAEL|01012009|
386|ITALIA|01012009|
388|IUGOSLAVIA, REP.FED.DA|01012009|
391|JAMAICA|01012009|
396|JOHNSTON, ILHAS|01012009|
399|JAPAO|01012009|
403|JORDANIA|01012009|
411|KIRIBATI|01012009|
420|LAOS, REP.POP.DEMOCR.DO|01012009|
423|LEBUAN,ILHAS|01012009|
426|LESOTO|01012009|
427|LETONIA, REPUBLICA DA|01012009|
431|LIBANO|01012009|
434|LIBERIA|01012009|
438|LIBIA|01012009|
440|LIECHTENSTEIN|01012009|
442|LITUANIA, REPUBLICA DA|01012009|
445|LUXEMBURGO|01012009|
447|MACAU|01012009|
449|MACEDONIA, ANT.REP.IUGOSLAVA|01012009|
450|MADAGASCAR|01012009|
452|ILHA DA MADEIRA|01012009|
455|MALASIA|01012009|
458|MALAVI|01012009|
461|MALDIVAS|01012009|
464|MALI|01012009|
467|MALTA|01012009|
472|MARIANAS DO NORTE|01012009|
474|MARROCOS|01012009|
476|MARSHALL,ILHAS|01012009|
477|MARTINICA|01012009|
485|MAURICIO|01012009|
488|MAURITANIA|01012009|
490|MIDWAY, ILHAS|01012009|
493|MEXICO|01012009|
494|MOLDAVIA, REPUBLICA DA|01012009|
495|MONACO|01012009|
497|MONGOLIA|01012009|
499|MICRONESIA|01012009|
501|MONTSERRAT,ILHAS|01012009|
505|MOCAMBIQUE|01012009|
507|NAMIBIA|01012009|
508|NAURU|01012009|
511|CHRISTMAS,ILHA (NAVIDAD)|01012009|
517|NEPAL|01012009|
521|NICARAGUA|01012009|
525|NIGER|01012009|
528|NIGERIA|01012009|
531|NIUE,ILHA|01012009|
535|NORFOLK,ILHA|01012009|
538|NORUEGA|01012009|
542|NOVA CALEDONIA|01012009|
545|PAPUA NOVA GUINE|01012009|
548|NOVA ZELANDIA|01012009|
551|VANUATU|01012009|
556|OMA|01012009|
566|PACIFICO,ILHAS DO (POSSESSAO DOS EUA)|01012009|
573|PAISES BAIXOS (HOLANDA)|01012009|
575|PALAU|01012009|
576|PAQUISTAO|01012009|
580|PANAMA|01012009|
586|PARAGUAI|01012009|
589|PERU|01012009|
593|PITCAIRN,ILHA|01012009|
599|POLINESIA FRANCESA|01012009|
603|POLONIA, REPUBLICA DA|01012009|
607|PORTUGAL|01012009|
611|PORTO RICO|01012009|
623|QUENIA|01012009|
625|QUIRGUIZ, REPUBLICA|01012009|
628|REINO UNIDO|01012009|
640|REPUBLICA CENTRO-AFRICANA|01012009|
647|REPUBLICA DOMINICANA|01012009|
660|REUNIAO, ILHA|01012009|
665|ZIMBABUE|01012009|
670|ROMENIA|01012009|
675|RUANDA|01012009|
676|RUSSIA, FEDERACAO DA|01012009|
677|SALOMAO, ILHAS|01012009|
678|SAINT KITTS E NEVIS|01012009|
685|SAARA OCIDENTAL|01012009|
687|EL SALVADOR|01012009|
690|SAMOA|01012009|
691|SAMOA AMERICANA|01012009|
695|SAO CRISTOVAO E NEVES,ILHAS|01012009|
697|SAN MARINO|01012009|
700|SAO PEDRO E MIQUELON|01012009|
705|SAO VICENTE E GRANADINAS|01012009|
710|SANTA HELENA|01012009|
715|SANTA LUCIA|01012009|
720|SAO TOME E PRINCIPE, ILHAS|01012009|
728|SENEGAL|01012009|
731|SEYCHELLES|01012009|
735|SERRA LEOA|01012009|
741|CINGAPURA|01012009|
744|SIRIA, REPUBLICA ARABE DA|01012009|
748|SOMALIA|01012009|
750|SRI LANKA|01012009|
754|SUAZILANDIA|01012009|
756|AFRICA DO SUL|01012009|
759|SUDAO|01012009|
764|SUECIA|01012009|
767|SUICA|01012009|
770|SURINAME|01012009|
772|TADJIQUISTAO, REPUBLICA DO|01012009|
776|TAILANDIA|01012009|
780|TANZANIA, REP.UNIDA DA|01012009|
782|TERRITORIO BRIT.OC.INDICO|01012009|
783|DJIBUTI|01012009|
788|CHADE|01012009|
791|TCHECA, REPUBLICA|01012009|
795|TIMOR LESTE|01012009|
800|TOGO|01012009|
805|TOQUELAU,ILHAS|01012009|
810|TONGA|01012009|
815|TRINIDAD E TOBAGO|01012009|
820|TUNISIA|01012009|
823|TURCAS E CAICOS,ILHAS|01012009|
824|TURCOMENISTAO, REPUBLICA DO|01012009|
827|TURQUIA|01012009|
828|TUVALU|01012009|
831|UCRANIA|01012009|
833|UGANDA|01012009|
845|URUGUAI|01012009|
847|UZBEQUISTAO, REPUBLICA DO|01012009|
848|VATICANO, EST.DA CIDADE DO|01012009|
850|VENEZUELA|01012009|
858|VIETNA|01012009|
863|VIRGENS,ILHAS (BRITANICAS)|01012009|
866|VIRGENS,ILHAS (E.U.A.)|01012009|
870|FIJI|01012009|
873|WAKE, ILHA|01012009|
875|WALLIS E FUTUNA, ILHAS|01012009|
888|CONGO, REPUBLICA DEMOCRATICA DO|01012009|
890|ZAMBIA|01012009|
895|ZONA DO CANAL DO PANAMA|01012009|
990|PROVISAO DE NAVIOS E AERONAVES|01012009|
994|A DESIGNAR|01012009|
995|BANCOS CENTRAIS|01012009|
997|ORGANIZACOES INTERNACIONAIS|01012009|
498|MONTENEGRO|01012009|
367|Inglaterra|01012009|
263|Fezzan|01012009|
237|Dubai|01012009|
998|Delegação Especial da Pales-tina|01012009|
737|Servia|01012009|
243|Eritreia|01012009|
563|Pacífico, Ilhas do (administ. dos EUA)|01012009|
