SEÇÃO I
ANIMAIS VIVOS E PRODUTOS DO REINO ANIMAL
Notas.

1.- Na presente Seção, qualquer referência a um gênero particular ou a uma espécie particular de animal aplica-se também, salvo disposições em contrário, aos animais jovens desse gênero ou dessa espécie.

2.- Ressalvadas as disposições em contrário, qualquer menção na Nomenclatura a produtos secos ou dessecados compreende também os produtos desidratados, evaporados ou liofilizados.
Capítulo 1
Animais vivos
Nota.

1.- O presente Capítulo compreende todos os animais vivos, exceto:

a) peixes e crustáceos, moluscos e os outros invertebrados aquáticos, das posições 03.01, 03.06 ou 03.07;
b) culturas de microrganismos e os outros produtos da posição 30.02;
c) animais da posição 95.08.


NCM|DESCRIÇÃO|ALÍQUOTA (%)
01.01|Animais vivos das espécies cavalar, asinina e muar.| 
0101.10|-Reprodutores de raça pura| 
0101.10.10|Cavalos|NT
0101.10.90|Outros|NT
0101.90|-Outros| 
0101.90.10|Cavalos|NT
0101.90.90|Outros|NT
 | | 
01.02|Animais vivos da espécie bovina.| 
0102.10|-Reprodutores de raça pura| 
0102.10.10|Prenhes ou com cria ao pé|NT
0102.10.90|Outros|NT
0102.90|-Outros| 
0102.90.1|Para reprodução| 
0102.90.11|Prenhes ou com cria ao pé|NT
0102.90.19|Outros|NT
0102.90.90|Outros|NT
 | | 
01.03|Animais vivos da espécie suína.| 
0103.10.00|-Reprodutores de raça pura|NT
0103.9|-Outros:| 
0103.91.00|--De peso inferior a 50kg|NT
0103.92.00|--De peso igual ou superior a 50kg|NT
 | | 
01.04|Animais vivos das espécies ovina e caprina.| 
0104.10|-Ovinos| 
0104.10.1|Reprodutores de raça pura| 
0104.10.11|Prenhes ou com cria ao pé|NT
0104.10.19|Outros|NT
0104.10.90|Outros|NT
0104.20|-Caprinos| 
0104.20.10|Reprodutores de raça pura|NT
0104.20.90|Outros|NT
 | | 
01.05|Galos, galinhas, patos, gansos, perus, peruas e galinhas-d'angola, das espécies domésticas, vivos.| 
0105.1|-De peso não superior a 185g:| 
0105.11|--Galos e galinhas| 
0105.11.10|De linhas puras ou híbridas, para reprodução|NT
0105.11.90|Outros|NT
0105.12.00|--Peruas e perus|NT
0105.19.00|--Outros|NT
0105.9|-Outros:| 
0105.94.00|--Galos e galinhas|NT
0105.99.00|--Outros|NT
 | | 
01.06|Outros animais vivos.| 
0106.1|-Mamíferos:| 
0106.11.00|--Primatas|NT
0106.12.00|--Baleias, golfinhos e marsuínos (mamíferos da ordem dos cetáceos); peixes-boi e dugongos (mamíferos da ordem dos sirênios)|NT
0106.19.00|--Outros|NT
0106.20.00|-Répteis (incluídas as serpentes e as tartarugas marinhas)|NT
0106.3|-Aves:| 
0106.31.00|--Aves de rapina|NT
0106.32.00|--Psitaciformes (incluídos os papagaios, os periquitos, as araras e as cacatuas)|NT
0106.39|--Outras| 
0106.39.10|Avestruzes (Struthio camelus), para reprodução|NT
0106.39.90|Outras|NT
0106.90.00|-Outros|NT
Capítulo 2
Carnes e miudezas, comestíveis
Nota.

1.- O presente Capítulo não compreende:

a) no que diz respeito às posições 02.01 a 02.08 e 02.10, os produtos impróprios para a alimentação humana;
b) as tripas, bexigas e estômagos, de animais (posição 05.04), nem o sangue animal (posições 05.11 ou 30.02);
c) as gorduras animais, exceto os produtos da posição 02.09 (Capítulo 15).


NCM|DESCRIÇÃO|ALÍQUOTA (%)
02.01|Carnes de animais da espécie bovina, frescas ou refrigeradas.| 
0201.10.00|-Carcaças e meias-carcaças|0
0201.20|-Outras peças não desossadas| 
0201.20.10|Quartos dianteiros|0
0201.20.20|Quartos traseiros|0
0201.20.90|Outras|0
0201.30.00|-Desossadas|0
 | | 
02.02|Carnes de animais da espécie bovina, congeladas.| 
0202.10.00|-Carcaças e meias-carcaças|0
0202.20|-Outras peças não desossadas| 
0202.20.10|Quartos dianteiros|0
0202.20.20|Quartos traseiros|0
0202.20.90|Outras|0
0202.30.00|-Desossadas|0
 | | 
02.03|Carnes de animais da espécie suína, frescas, refrigeradas ou congeladas.| 
0203.1|-Frescas ou refrigeradas:| 
0203.11.00|--Carcaças e meias-carcaças|0
0203.12.00|--Pernas, pás e respectivos pedaços, não desossados|0
0203.19.00|--Outras|0
0203.2|-Congeladas:| 
0203.21.00|--Carcaças e meias-carcaças|0
0203.22.00|--Pernas, pás e respectivos pedaços, não desossados|0
0203.29.00|--Outras|0
 | | 
02.04|Carnes de animais das espécies ovina ou caprina, frescas, refrigeradas ou congeladas.| 
0204.10.00|-Carcaças e meias-carcaças de cordeiro, frescas ou refrigeradas|0
0204.2|-Outras carnes de animais da espécie ovina, frescas ou refrigeradas:| 
0204.21.00|--Carcaças e meias-carcaças|0
0204.22.00|--Outras peças não desossadas|0
0204.23.00|--Desossadas|0
0204.30.00|-Carcaças e meias-carcaças de cordeiro, congeladas|0
0204.4|-Outras carnes de animais da espécie ovina, congeladas:| 
0204.41.00|--Carcaças e meias-carcaças|0
0204.42.00|--Outras peças não desossadas|0
0204.43.00|--Desossadas|0
0204.50.00|-Carnes de animais da espécie caprina|0
 | | 
0205.00.00|Carnes de animais das espécies cavalar, asinina e muar, frescas, refrigeradas ou congeladas.|0
 | | 
02.06|Miudezas comestíveis de animais das espécies bovina, suína, ovina, caprina, cavalar, asinina e muar, frescas, refrigeradas ou congeladas.| 
0206.10.00|-Da espécie bovina, frescas ou refrigeradas|0
0206.2|-Da espécie bovina, congeladas:| 
0206.21.00|--Línguas|0
0206.22.00|--Fígados|0
0206.29|--Outras| 
0206.29.10|Rabos|0
0206.29.90|Outros|0
0206.30.00|-Da espécie suína, frescas ou refrigeradas|0
0206.4|-Da espécie suína, congeladas:| 
0206.41.00|--Fígados|0
0206.49.00|--Outras|0
0206.80.00|-Outras, frescas ou refrigeradas|0
0206.90.00|-Outras, congeladas|0
 | | 
02.07|Carnes e miudezas, comestíveis, frescas, refrigeradas ou congeladas, das aves da posição 01.05.| 
0207.1|-De galos ou de galinhas:| 
0207.11.00|--Não cortadas em pedaços, frescas ou refrigeradas|0
0207.12.00|--Não cortadas em pedaços, congeladas|0
0207.13.00|--Pedaços e miudezas, frescos ou refrigerados|0
0207.14.00|--Pedaços e miudezas, congelados|0
0207.2|-De peruas ou de perus:| 
0207.24.00|--Não cortadas em pedaços, frescas ou refrigeradas|0
0207.25.00|--Não cortadas em pedaços, congeladas|0
0207.26.00|--Pedaços e miudezas, frescos ou refrigerados|0
0207.27.00|--Pedaços e miudezas, congelados|0
0207.3|-De patos, de gansos ou de galinhas-d'angola:| 
0207.32.00|--Não cortadas em pedaços, frescas ou refrigeradas|0
0207.33.00|--Não cortadas em pedaços, congeladas|0
0207.34.00|--Fígados gordos ("foies gras"), frescos ou refrigerados|0
0207.35.00|--Outras, frescas ou refrigeradas|0
0207.36.00|--Outras, congeladas|0
 | | 
02.08|Outras carnes e miudezas comestíveis, frescas, refrigeradas ou congeladas.| 
0208.10.00|-De coelhos ou de lebres|0
0208.30.00|-De primatas |0
0208.40.00|-De baleias, golfinhos e marsuínos (mamíferos da ordem dos cetáceos); de peixes-boi e dugongos (mamíferos da ordem dos sirênios)|0
0208.50.00|-De répteis (incluídas as serpentes e as tartarugas marinhas)|0
0208.90.00|-Outras|0
 | | 
0209.00|Toucinho sem partes magras, gorduras de porco e de aves, não fundidas nem de outro modo extraídas, frescos, refrigerados, congelados, salgados ou em salmoura, secos ou defumados.| 
0209.00.1|Toucinho| 
0209.00.11|Fresco, refrigerado ou congelado |0
0209.00.19|Outros|0
0209.00.2|Gordura de porco| 
0209.00.21|Fresca, refrigerada ou congelada|0
0209.00.29|Outras|0
0209.00.90|Outros|0
 | | 
02.10|Carnes e miudezas, comestíveis, salgadas ou em salmoura, secas ou defumadas; farinhas e pós, comestíveis, de carnes ou de miudezas.| 
0210.1|-Carnes da espécie suína:| 
0210.11.00|--Pernas, pás e respectivos pedaços, não desossados|0
0210.12.00|--Toucinho entremeado de carne, e seus pedaços|0
0210.19.00|--Outras|0
0210.20.00|-Carnes da espécie bovina|0
0210.9|-Outras, incluídos as farinhas e pós, comestíveis, de carnes ou de miudezas:| 
0210.91.00|--De primatas|0
 |Ex 01 - Miudezas; farinhas e pós dessas miudezas|NT
0210.92.00|--De baleias, golfinhos e marsuínos (mamíferos da ordem dos cetáceos); de peixes-boi e dugongos (mamíferos da ordem dos sirênios)|0
 |Ex 01 - Miudezas; farinhas e pós dessas miudezas|NT
0210.93.00|--De répteis (incluídas as serpentes e as tartarugas marinhas)|0
 |Ex 01 - Miudezas; farinhas e pós dessas miudezas|NT
0210.99.00|--Outras|0
 |Ex  01 - Miudezas, exceto fígados de aves da posição 01.05; farinhas e pós dessas miudezas|NT
 |Ex 02 - Fígados de aves da posição 01.05, salgados ou em salmora|NT
Capítulo 3
Peixes e crustáceos, moluscos e outros
invertebrados aquáticos
Notas.

1.- O presente Capítulo não compreende:

a)os mamíferos da posição 01.06;
b)as carnes dos mamíferos da posição 01.06 (posições 02.08 ou 02.10);
c) os peixes (incluídos os seus fígados, ovas e sêmen) e crustáceos, moluscos e outros invertebrados aquáticos, mortos e impróprios para a alimentação humana, seja pela sua natureza, seja pelo seu estado de apresentação (Capítulo 5); as farinhas, pós e "pellets" de peixes ou crustáceos, moluscos ou de outros invertebrados aquáticos, impróprios para alimentação humana (posição 23.01);
d) o caviar e seus sucedâneos preparados a partir de ovas de peixe (posição 16.04).

2.- No presente Capítulo, o termo "pellets" designa os produtos apresentados sob a forma de cilindros, bolas, etc, aglomerados quer por simples pressão, quer pela adição de um aglutinante em pequena quantidade.

Nota Complementar.

1.- O item 0305.59.10 compreende unicamente os peixes das seguintes espécies: bacalhaus polares (Boreogadus saida), "saithes" (Pollachius virens), lings (Molva molva), lings azuis (Molva dypterygia), zarbos (Brosme brosme), abroteas-do-alto (Urophycis blennoides) e “haddocks” (Melanogrammus aeglefinus).


NCM|DESCRIÇÃO|ALÍQUOTA (%)
03.01|Peixes vivos.| 
0301.10|-Peixes ornamentais| 
0301.10.10|Aruanã (Osteoglossum bicirrhosum)|NT
0301.10.90|Outros|NT
0301.9|-Outros peixes vivos:| 
0301.91|--Trutas (Salmo trutta, Oncorhynchus mykiss, Oncorhynchus clarki, Oncorhynchus aguabonita, Oncorhynchus gilae, Oncorhynchus apache e Oncorhynchus chrysogaster)| 
0301.91.10|Para reprodução|NT
0301.91.90|Outras|NT
0301.92|--Enguias (Anguilla spp.)| 
0301.92.10|Para reprodução|NT
0301.92.90|Outras|NT
0301.93|--Carpas| 
0301.93.10|Para reprodução|NT
0301.93.90|Outras|NT
0301.94|--Albacoras-azuis (Thunnus thynnus)| 
0301.94.10|Para reprodução |NT
0301.94.90|Outras |NT
0301.95|--Atuns-do-sul (Thunnus maccoyii)| 
0301.95.10|Para reprodução |NT
0301.95.90|Outros |NT
0301.99|--Outros| 
0301.99.1|Para reprodução|
0301.99.11|Tilápias (Oreochromis spp., Sarotherodon spp., Danakilia spp.; seus híbridos)|
NT
0301.99.12|Esturjões (Acipenser baeri, Acipenser gueldenstaedtii, Acipenser persicus, Acipenser stellatus)|
NT
0301.99.19|Outros|NT
0301.99.9|Outros|
0301.99.91|Tilápias (Oreochromis spp., Sarotherodon spp., Danakilia spp.; seus híbridos)|NT
0301.99.92|Esturjões (Acipenser baeri, Acipenser gueldenstaedtii, Acipenser persicus, Acipenser stellatus)|NT
0301.99.99|Outros|NT
||
03.02|Peixes frescos ou refrigerados, exceto os filés de peixes e outra carne de peixes da posição 03.04.| 
0302.1|-Salmonídeos, exceto os fígados, ovas e sêmen:| 
0302.11.00|--Trutas (Salmo trutta, Oncorhynchus mykiss, Oncorhynchus clarki, Oncorhynchus aguabonita, Oncorhynchus gilae, Oncorhynchus apache e Oncorhynchus chrysogaster)|0
0302.12.00|--Salmões-do-pacífico (Oncorhynchus nerka, Oncorhynchus gorbuscha, Oncorhynchus keta, Oncorhynchus tschawytscha, Oncorhynchus kisutch, Oncorhynchus masou e Oncorhynchus rhodurus), salmões-do-atlântico (Salmo salar) e salmões-do-danúbio (Hucho hucho)|0
0302.19.00|--Outros|0
0302.2|-Peixes chatos (Pleuronectidae, Bothidae, Cynoglossidae, Soleidae, Scophthalmidae e Citharidae), exceto os fígados, ovas e sêmen:| 
0302.21.00|--Linguados-gigantes (Reinhardtius hippoglossoides, Hippoglossus hippoglossus, Hippoglossus stenolepis)|0
0302.22.00|--Solhas ou patruças (Pleuronectes platessa)|0
0302.23.00|--Linguados (Solea spp.)|0
0302.29.00|--Outros|0
0302.3|-Atuns (do gênero Thunnus), bonitos-listrados ou bonitos-de-ventre-raiado (Euthynnus (Katsuwonus) pelamis), exceto os fígados, ovas e sêmen:| 
0302.31.00|--Atuns-brancos ou germões (Thunnus alalunga)|0
0302.32.00|--Albacoras ou atuns-de-barbatanas-amarelas (Thunnus albacares)|0
0302.33.00|--Bonitos-listrados ou bonitos-de-ventre-raiado|0
0302.34.00|--Albacoras-bandolim (Thunnus obesus)|0
0302.35.00|--Albacoras-azuis (Thunnus thynnus)|0
0302.36.00|--Atuns-do-sul (Thunnus maccoyii)|0
0302.39.00|--Outros|0
0302.40.00|-Arenques (Clupea harengus, Clupea pallasii), exceto os fígados, ovas e sêmen|0
0302.50.00|-Bacalhaus (Gadus morhua, Gadus ogac, Gadus macrocephalus), exceto os fígados, ovas e sêmen|0
0302.6|-Outros peixes, exceto os fígados, ovas e sêmen:| 
0302.61.00|--Sardinhas (Sardina pilchardus, Sardinops spp.), sardinelas (Sardinella spp.) e espadilhas (Sprattus sprattus)|0
0302.62.00|--"Haddocks" (Melanogrammus aeglefinus)|0
0302.63.00|--"Saithes" (Pollachius virens)|0
0302.64.00|--Cavalas e cavalinhas (Scomber scombrus, Scomber australasicus, Scomber japonicus)|0
0302.65.00|--Esqualos|0
0302.66.00|--Enguias (Anguilla spp.)|0
0302.67.00|--Espadartes (Xiphias gladius)|0
0302.68|--Marlongas (Dissostichus spp.)|
0302.68.10|Marlongas-negras (Dissostichus eleginoides)|0
0302.68.20|Marlongas-do-antártico (Dissostichus mawsoni)|0
0302.69|--Outros| 
0302.69.10|Merluzas (Merluccius spp.)|0
0302.69.2|Agulhões (Istiophorus spp., Tetrapturus spp., Makaira spp.) e pargos (Lutjanus purpureus)| 
0302.69.22|Agulhões (Istiophorus spp., Tetrapturus spp., Makaira spp.)|0
0302.69.23|Pargos (Lutjanus purpureus)|0
0302.69.3|Chernes-poveiro (Polyprion americanus), garoupas (Acanthistius spp.), esturjões (Acipenser baeri), peixes-rei (Atherinidae spp.) e bagres (Ictalurus puntactus)| 
0302.69.31|Chernes-poveiro (Polyprion americanus)|0
0302.69.32|Garoupas (Acanthistius spp.)|0
0302.69.33|Esturjões (Acipenser baeri)|0
0302.69.34|Peixes-rei (Atherinidae spp.)|0
0302.69.35|Bagres (Ictalurus puntactus)|0
0302.69.4|Curimatãs (Prochilodus spp.), tilápias (Oreochromis spp., Tilapia spp., Sarotherodon spp., Danakilia spp.; seus híbridos), surubins (Pseudoplatystoma spp.), traíras (Hoplias malabaricus & H. cf. lacerdae), piaus (Leporinus spp.), tainhas (Mugil spp.), pirarucus (Arapaima gigas), pescadas (Cynocion spp.) e anchoitas (Engraulis anchoita)| 
0302.69.41|Curimatãs (Prochilodus spp.)|0
0302.69.42|Tilápias (Oreochromis spp., Tilapia spp., Sarotherodon spp., Danakilia spp.; seus híbridos)|0
0302.69.43|Surubins (Pseudoplatystoma spp.)|0
0302.69.44|Traíras (Hoplias malabaricus & H. cf. lacerdae)|0
0302.69.45|Piaus (Leporinus spp.)|0
0302.69.46|Tainhas (Mugil spp.)|0
0302.69.47|Pirarucus (Arapaima gigas)|0
0302.69.48|Pescadas (Cynocion spp.)|0
0302.69.49|Anchoitas (Engraulis anchoita)|0
0302.69.5|Piramutabas (Brachyplatistoma vaillianti), douradas (Brachyplatistoma flavicans), pacus (Piaractus mesopotamicus), tambaquis (Colossoma macropomum) e tambacus (híbridos de tambaquis e pacus)| 
0302.69.51|Piramutabas (Brachyplatistoma vaillianti)|0
0302.69.52|Douradas (Brachyplatistoma flavicans)|0
0302.69.53|Pacus (Piaractus mesopotamicus)|0
0302.69.54|Tambaquis (Colossoma macropomum)|0
0302.69.55|Tambacus (híbridos de tambaquis e pacus)|0
0302.69.90|Outros|0
0302.70.00|-Fígados, ovas e sêmen|0
 | | 
03.03|Peixes congelados, exceto os filés de peixes e outra carne de peixes da posição 03.04.| 
0303.1|-Salmões-do-pacífico (Oncorhynchus nerka, Oncorhynchus gorbuscha, Oncorhynchus keta, Oncorhynchus tschawytscha, Oncorhynchus kisutch, Oncorhynchus masou e Oncorhynchus rhodurus), exceto os fígados, ovas e sêmen:| 
0303.11.00|--Salmões vermelhos (Oncorhynchus nerka)|0
0303.19.00|--Outros|0
0303.2|-Outros salmonídeos, exceto os fígados, ovas e sêmen:| 
0303.21.00|--Trutas (Salmo trutta, Oncorhynchus mykiss, Oncorhynchus clarki, Oncorhynchus aguabonita, Oncorhynchus gilae, Oncorhynchus apache e Oncorhynchus chrysogaster)|0
0303.22.00|--Salmões-do-atlântico (Salmo salar) e salmões-do-danúbio (Hucho hucho)|0
0303.29.00|--Outros|0
0303.3|-Peixes chatos (Pleuronectidae, Bothidae, Cynoglossidae, Soleidae Scophthalmidae e Citharidae), exceto os fígados, ovas e sêmen:| 
0303.31.00|--Linguados-gigantes (Reinhardtius hippoglossoides, Hippoglossus hippoglossus, Hippoglossus stenolepis)|0
0303.32.00|--Solhas ou patruças (Pleuronectes platessa)|0
0303.33.00|--Linguados (Solea spp.)|0
0303.39.00|--Outros|0
0303.4|-Atuns (do gênero Thunnus), bonitos-listrados ou bonitos-de-ventre-raiado (Euthynnus (Katsuwonus) pelamis), exceto os fígados, ovas e sêmen:| 
0303.41.00|--Atuns-brancos ou germões (Thunnus alalunga)|0
0303.42.00|--Albacoras ou atuns-de-barbatanas-amarelas (Thunnus albacares)|0
0303.43.00|--Bonitos-listrados ou bonitos-de-ventre-raiado|0
0303.44.00|--Albacoras-bandolim (Thunnus obesus)|0
0303.45.00|--Albacoras-azuis (Thunnus thynnus)|0
0303.46.00|--Atuns do sul (Thunnus maccoyii)|0
0303.49.00|--Outros|0
0303.5|-Arenques (Clupea harengus, Clupea pallasii) e bacalhaus (Gadus morhua, Gadus ogac, Gadus macrocephalus), exceto os fígados, ovas e sêmen:| 
0303.51.00|--Arenques (Clupea harengus, Clupea pallasii)|0
0303.52.00|--Bacalhaus (Gadus morhua, Gadus ogac, Gadus macrocephalus)|0
0303.6|-Espadartes (Xiphias gladius) e marlongas (Dissostichus spp.), exceto os fígados, ovas e sêmen:| 
0303.61.00|--Espadartes (Xiphias gladius)|0
0303.62|--Marlongas (Dissostichus spp.)| 
0303.62.1|Marlongas-negras (Dissostichus eleginoides)|
0303.62.11|Evisceradas, sem cabeça e sem cauda|0
0303.62.12|Cabeças|0
0303.62.19|Outras|0
0303.62.2|Marlongas-do-antártico (Dissostichus mawsoni)|
0303.62.21|Evisceradas, sem cabeça e sem cauda|0
0303.62.22|Cabeças|0
0303.62.29|Outras|0
0303.62.90|Outras|0
0303.7|-Outros peixes, exceto os fígados, ovas e sêmen:| 
0303.71.00|--Sardinhas (Sardina pilchardus, Sardinops spp.), sardinelas (Sardinella spp.) e espadilhas (Sprattus sprattus)|0
0303.72.00|--"Haddocks" (Melanogrammus aeglefinus)|0
0303.73.00|--"Saithes" (Pollachius virens)|0
0303.74.00|--Cavalas e cavalinhas (Scomber scombrus, Scomber australasicus, Scomber japonicus)|0
0303.75|--Esqualos|
0303.75.1|Tubarões-azuis (Prionace glauca)|
0303.75.11|Inteiros|0
0303.75.12|Eviscerados, sem cabeça e sem barbatanas|0
0303.75.13|Em pedaços, com pele|0
0303.75.14|Em pedaços, sem pele|0
0303.75.19|Outros|0
0303.75.90|Outros|0
0303.76.00|--Enguias (Anguilla spp.)|0
0303.77.00|--Percas (Dicentrarchus labrax, Dicentrarchus punctatus)|0
0303.78.00|--Merluzas (Merluccius spp.) e abróteas (Urophycis spp.)|0
0303.79|--Outros| 
0303.79.10|Corvinas (Micropogonias furnieri)|0
0303.79.20|Pescadas (Cynoscion spp.)|0
0303.79.3|Agulhões (Istiophorus spp., Tetrapturus spp., Makaira spp.), pargos (Lutjanus purpureus) e peixes-sapo (Lophius gastrophysus)| 
0303.79.32|Agulhões (Istiophorus spp., Tetrapturus spp., Makaira spp.)|0
0303.79.33|Pargos (Lutjanus purpureus)|0
0303.79.34|Peixes-sapo (Lophius gastrophysus)|0
0303.79.4|Chernes-poveiro (Polyprion americanus), garoupas (Acanthistius spp.), tainhas (Mujil spp.), esturjões (Acipenser baeri, Acipenser gueldenstaedtii, Acipenser persicus, Acipenser stellatus), peixes-rei (Atherinidae spp.), merluzas rosadas (Macruronus magellanicus), nototenias (Patagonotothen spp.) e bagres (Ictalurus puntactus)| 
0303.79.41|Chernes-poveiro (Polyprion americanus)|0
0303.79.42|Garoupas (Acanthistius spp.)|0
0303.79.43|Tainhas (Mujil spp.)|0
0303.79.44|Esturjões (Acipenser baeri, Acipenser gueldenstaedtii, Acipenser persicus, Acipenser stellatus)|0
0303.79.45|Peixes-rei (Atherinidae spp.) |0
0303.79.46|Merluzas rosadas (Macruronus magellanicus)|0
0303.79.47|Nototenias (Patagonotothen spp.)|0
0303.79.48|Bagres (Ictalurus puntactus)|0
0303.79.5|Curimatãs (Prochilodus spp.), tilápias (Oreochromis spp., Tilapia spp., Sarotherodon spp., Danakilia spp.; seus híbridos), surubins (Pseudoplatystoma spp.), traíras (Hoplias malabaricus & H. cf. lacerdae), piaus (Leporinus spp.), pirarucus (Arapaima gigas) e anchoitas (Engraulis anchoita)| 
0303.79.51|Curimatãs (Prochilodus spp.)|0
0303.79.52|Tilápias (Oreochromis spp., Tilapia spp., Sarotherodon spp., Danakilia spp.; seus híbridos)|0
0303.79.53|Surubins (Pseudoplatystoma spp.)|0
0303.79.54|Traíras (Hoplias malabaricus & H. cf. lacerdae)|0
0303.79.55|Piaus (Leporinus spp.)|0
0303.79.56|Pirarucus (Arapaima gigas)|0
0303.79.57|Anchoitas (Engraulis anchoita)|0
0303.79.6|Piramutabas (Brachyplatistoma vaillianti), douradas (Brachyplatistoma flavicans), pacus (Piaractus Mesopotamicus), tambaquis (Colossoma macropomum) e tambacus (híbridos de tambaquis e pacus)| 
0303.79.61|Piramutabas (Brachyplatistoma vaillianti)|0
0303.79.62|Douradas (Brachyplatistoma flavicans)|0
0303.79.63|Pacus (Piaractus Mesopotamicus)|0
0303.79.64|Tambaquis (Colossoma macropomum)|0
0303.79.65|Tambacus (híbridos de tambaquis e pacus)|0
0303.79.90|Outros|0
0303.80.00|-Fígados, ovas e sêmen|0
 | | 
03.04|Filés de peixes e outra carne de peixes (mesmo picada), frescos, refrigerados ou congelados.| 
0304.1|-Frescos ou refrigerados:| 
0304.11.00|--Espadartes (Xiphias gladius)|0
0304.12.00|--Marlongas (Dissostichus spp.)|0
0304.19|--Outros | 
0304.19.1|Filés| 
0304.19.11|Chernes-poveiros (Polyprion americanus)|0
0304.19.12|Garoupas (Acanthistius spp.) |0
0304.19.13|Bagres (Ictalurus puntactus)|0
0304.19.19|Outros|0
0304.19.90|Outros|0
0304.2|-Filés congelados:| 
0304.21.00|--Espadartes (Xiphias gladius) |0
0304.22|--Marlongas (Dissostichus spp.)| 
0304.22.10|Marlongas-negras (Dissostichus eleginoides)|0
0304.22.90|Outras|0
0304.29 |--Outros| 
0304.29.10|Merluzas (Merluccius spp.)|0
0304.29.20|Pargos (Lutjanus purpureus)|0
0304.29.30|Tilápias (Oreochromis niloticus) |0
0304.29.40|Chernes-poveiros (Polyprion americanus) |0
0304.29.50|Garoupas (Acanthistius spp.)|0
0304.29.60|Bagres (Ictalurus puntactus)|0
0304.29.70|De tubarão-azul (Prionace glauca)|0
0304.29.90|Outros|0
0304.9|-Outros:| 
0304.91.00|--Espadartes (Xiphias gladius)|0
0304.92|--Marlongas (Dissostichus spp.)|
0304.92.1|Marlongas-negras (Dissostichus eleginoides)|
0304.92.11|Bochechas ("cheeks")|0
0304.92.12|Colares ("collars")|0
0304.92.19|Outros|0
0304.92.2|Marlongas-do-antártico (Dissostichus mawsoni)|
0304.92.21|Bochechas ("cheeks")|0
0304.92.22|Colares ("collars")|0
0304.92.29|Outros|0
0304.99.00|--Outros|0
 | | 
03.05|Peixes secos, salgados ou em salmoura; peixes defumados, mesmo cozidos antes ou durante a defumação; farinhas, pós e “pellets”, de peixe, próprios para alimentação humana.| 
0305.10.00|-Farinhas, pós e "pellets", de peixe, próprios para alimentação humana|0
0305.20.00|-Fígados, ovas e sêmen, de peixes, secos, defumados, salgados ou em salmoura|0
0305.30|-Filés de peixes, secos, salgados ou em salmoura, mas não defumados| 
0305.30.10|Bacalhaus (Gadus morhua, Gadus ogac, Gadus macrocephalus)|0
0305.30.20|“Saithes” (Pollachius virens), lings (Molva molva) e zarbos (Brosme brosme)|0
0305.30.90|Outros|0
0305.4|-Peixes defumados, mesmo em filés:| 
0305.41.00|--Salmões-do-pacífico (Oncorhynchus nerka, Oncorhynchus gorbuscha, Oncorhynchus keta, Oncorhynchus tschawytscha, Oncorhynchus kisutch, Oncorhynchus masou e Oncorhynchus rhodurus), salmões-do-atlântico (Salmo salar) e salmões-do-danúbio (Hucho hucho)|5
0305.42.00|--Arenques (Clupea harengus, Clupea pallasii)|5
0305.49|--Outros| 
0305.49.10|Bacalhaus (Gadus morhua, Gadus ogac, Gadus macrocephalus)|5
0305.49.20|“Saithes” (Pollachius virens), lings (Molva molva) e zarbos (Brosme brosme)|0
0305.49.90|Outros|0
0305.5|-Peixes secos, mesmo salgados mas não defumados:| 
0305.51.00|--Bacalhaus (Gadus morhua, Gadus ogac, Gadus macrocephalus)|5
0305.59|--Outros| 
0305.59.10|Das espécies citadas na Nota Complementar 1 deste Capítulo|5
0305.59.20|Barbatanas de tubarão|5
0305.59.90|Outros|5
0305.6|-Peixes salgados, não secos nem defumados e peixes em salmoura:| 
0305.61.00|--Arenques (Clupea harengus, Clupea pallasii)|5
0305.62.00|--Bacalhaus (Gadus morhua, Gadus ogac, Gadus macrocephalus)|5
0305.63.00|--Anchovas (Engraulis spp.)|0
0305.69|-Outros| 
0305.69.10|“Saithes” (Pollachius virens), lings (Molva molva) e zarbos (Brosme brosme)|0
0305.69.90|Outros|0
 | | 
03.06|Crustáceos, mesmo sem casca, vivos, frescos, refrigerados, congelados, secos, salgados ou em salmoura; crustáceos com casca, cozidos em água ou vapor, mesmo refrigerados, congelados, secos, salgados ou em salmoura; farinhas, pós e “pellets” de crustáceos, próprios para alimentação humana.| 
0306.1|-Congelados:| 
0306.11|--Lagostas (Palinurus spp., Panulirus spp., Jasus spp.)| 
0306.11.10|Inteiras|0
0306.11.90|Outras|0
0306.12.00|--Lavagantes ("homards") (Homarus spp.)|0
0306.13|--Camarões| 
0306.13.10|“Krill” (Euphasia superba)|0
0306.13.9|Outros| 
0306.13.91|Inteiros|0
0306.13.99|Outros|0
0306.14.00|--Caranguejos|0
0306.19.00|--Outros, incluídos as farinhas, pós e "pellets", de crustáceos, próprios para alimentação humana|0
0306.2|-Não congelados:| 
0306.21.00|--Lagostas (Palinurus spp., Panulirus spp., Jasus spp.)|0
0306.22.00|--Lavagantes ("homards") (Homarus spp.)|0
0306.23.00|--Camarões|0
0306.24.00|--Caranguejos|0
0306.29|--Outros, incluídos as farinhas, pós e "pellets", de crustáceos, próprios para alimentação humana|
0306.29.10|Lagostas de água doce (Cherax quadricarinatus)|0
0306.29.90|Outros|0
 | | 
03.07|Moluscos, com ou sem concha, vivos, frescos, refrigerados, congelados, secos, salgados ou em salmoura; invertebrados aquáticos, exceto crustáceos e moluscos, vivos, frescos, refrigerados, congelados, secos, salgados ou em salmoura; farinhas, pós e “pellets” de invertebrados aquáticos, exceto crustáceos, próprios para alimentação humana.| 
0307.10.00|-Ostras|0
0307.2|-Vieiras e outros mariscos dos gêneros Pecten, Chlamys ou Placopecten:| 
0307.21.00|--Vivos, frescos ou refrigerados|0
0307.29.00|--Outros|0
0307.3|-Mexilhões (Mytilus spp., Perna spp.):| 
0307.31.00|--Vivos, frescos ou refrigerados|0
0307.39.00|--Outros|0
0307.4|-Sibas (Sepia officinalis, Rossia macrosoma) e sepiolas (Sepiola spp.); lulas (Ommastrephes spp., Loligo spp., Nototodarus spp., Sepioteuthis spp.):| 
0307.41.00|--Vivos, frescos ou refrigerados|0
0307.49|--Outros| 
0307.49.1|Congelados| 
0307.49.11|Lulas (Ommastrephes spp., Loligo spp., Nototodarus spp., Sepioteuthis spp.)|0
0307.49.19|Outros|0
0307.49.20|Secos, salgados ou em salmoura|0
0307.5|-Polvos (Octopus spp.):| 
0307.51.00|--Vivos, frescos ou refrigerados|0
0307.59|--Outros| 
0307.59.10|Congelados|0
0307.59.20|Secos, salgados ou em salmoura|0
0307.60.00|-Caracóis, exceto os do mar|0
0307.9|-Outros, incluídos as farinhas, pós e "pellets" de invertebrados aquáticos, exceto os crustáceos, próprios para alimentação humana:| 
0307.91.00|--Vivos, frescos ou refrigerados|0
0307.99.00|--Outros|0
Capítulo 4
Leite e lacticínios; ovos de aves; mel natural; produtos
comestíveis de origem animal, não especificados nem
compreendidos em outros Capítulos
Notas.

1.- Considera-se leite o leite integral (completo) e o leite total ou parcialmente desnatado.

2.- Para os efeitos da posição 04.05:

a) considera-se manteiga a manteiga natural, a manteiga de soro de leite e a manteiga "recombinada" (fresca, salgada ou rançosa, mesmo em recipientes hermeticamente fechados) proveniente exclusivamente do leite, cujo teor de matérias gordas do leite seja igual ou superior a 80%, mas não superior a 95%, em peso, um teor máximo de matérias sólidas não gordas do leite de 2%, em peso, e um teor máximo de água de 16%, em peso. A manteiga não contém emulsificantes, mas pode conter cloreto de sódio, corantes alimentícios, sais de neutralização e culturas de bactérias lácticas inofensivas;
b) a expressão pastas de espalhar de produtos provenientes do leite significa emulsões de espalhar do tipo água em óleo, contendo como únicas matérias gordas, matérias gordas do leite e cujo teor dessas matérias seja igual ou superior a 39%, mas inferior a 80%, em peso.

3.- Os produtos obtidos por concentração do soro de leite, com adição de leite ou de matérias gordas provenientes do leite, classificam-se na posição 04.06, como queijos, desde que apresentem as três características seguintes:

a) terem um teor de matérias gordas provenientes do leite, calculado em peso, sobre o extrato seco, igual ou superior a 5%;
b) terem um teor de extrato seco, calculado em peso, igual ou superior a 70% mas não superior a 85%;
c) apresentarem-se moldados ou serem suscetíveis de moldação.

4.- O presente Capítulo não compreende:

a) os produtos obtidos a partir do soro de leite e contendo, em peso, mais de 95% de lactose, expressos em lactose anidra calculada sobre matéria seca (posição 17.02);
b) as albuminas (incluídos os concentrados de várias proteínas do soro de leite, contendo, em peso calculado sobre matéria seca, mais de 80% de proteínas do soro de leite) (posição 35.02), bem como as globulinas (posição 35.04).

Notas de Subposições.

1.- Para os fins da subposição 0404.10, entende-se por soro de leite modificado os produtos que consistam em constituintes do soro de leite, isto é, o soro de leite do qual foram total ou parcialmente eliminados a lactose, as proteínas ou sais minerais, ou ao qual se adicionaram constituintes naturais do soro de leite, bem como os produtos obtidos pela mistura dos constituintes naturais do soro de leite.

2.- Para os fins da subposição 0405.10, o termo manteiga não abrange a manteiga desidratada e o "ghee" (subposição 0405.90).


NCM|DESCRIÇÃO|ALÍQUOTA  (%)
04.01|Leite e creme de leite, não concentrados nem adicionados de açúcar ou de outros edulcorantes.| 
0401.10|-Com um teor, em peso, de matérias gordas, não superior a 1%| 
0401.10.10|Leite UHT ("Ultra High Temperature")|NT
0401.10.90|Outros|NT
0401.20|-Com um teor, em peso, de matérias gordas, superior a 1% mas não superior a 6%| 
0401.20.10|Leite UHT ("Ultra High Temperature")|NT
0401.20.90|Outros|NT
0401.30|-Com um teor, em peso, de matérias gordas, superior a 6%| 
0401.30.10|Leite|NT
0401.30.2|Creme de leite| 
0401.30.21|UHT ("Ultra High Temperature")|NT
 |Ex 01 - Acondicionado em recipiente metálico hermeticamente fechado|0
0401.30.29|Outros|NT
 |Ex 01 - Acondicionados em recipientes metálicos hermeticamente fechados|0
 | | 
04.02|Leite e creme de leite, concentrados ou adicionados de açúcar ou de outros edulcorantes.| 
0402.10|-Em pó, grânulos ou outras formas sólidas, com um teor, em peso, de matérias gordas, não superior a 1,5%| 
0402.10.10|Com um teor de arsênio, chumbo ou cobre, considerados isoladamente, inferior a 5 ppm|0
0402.10.90|Outros|0
0402.2|-Em pó, grânulos ou outras formas sólidas, com um teor, em peso, de matérias gordas, superior a 1,5%:| 
0402.21|--Sem adição de açúcar ou de outros edulcorantes| 
0402.21.10|Leite integral|0
0402.21.20|Leite parcialmente desnatado|0
0402.21.30|Creme de leite|0
0402.29|--Outros| 
0402.29.10|Leite integral|0
0402.29.20|Leite parcialmente desnatado|0
0402.29.30|Creme de leite|0
0402.9|-Outros:| 
0402.91.00|--Sem adição de açúcar ou de outros edulcorantes|0
 |Ex 01 - Leite em estado líquido|NT
0402.99.00|--Outros|0
 |Ex 01 - Leite em estado líquido|NT
 | | 
04.03|Leitelho, leite e creme de leite coalhados, iogurte, quefir e outros leites e cremes de leite fermentados ou acidificados, mesmo concentrados ou adicionados de açúcar ou de outros edulcorantes, ou aromatizados ou adicionados de frutas ou de cacau.| 
0403.10.00|-Iogurte|NT
 |Ex 01 - Acondicionado em embalagem de apresentação|0
0403.90.00|-Outros|NT
 |Ex 01 - Acondicionados em embalagem de apresentação|0
 | | 
04.04|Soro de leite, mesmo concentrado ou adicionado de açúcar ou de outros edulcorantes; produtos constituídos por componentes naturais do leite, mesmo adicionados de açúcar ou de outros edulcorantes, não especificados nem compreendidos em outras posições.| 
0404.10.00|-Soro de leite, modificado ou não, mesmo concentrado ou adicionado de açúcar ou de outros edulcorantes|NT
 |Ex 01 - Concentrado ou adicionado de açúcar ou de outros edulcorantes, em estado pastoso ou sólido.|0
0404.90.00|-Outros|NT
 |Ex 01 - Concentrado ou adicionado de açúcar ou de outros edulcorantes, em estado pastoso ou sólido.|0
 | | 
04.05|Manteiga e outras matérias gordas provenientes do leite; pastas de espalhar de produtos provenientes do leite.| 
0405.10.00|-Manteiga|0
0405.20.00|-Pastas de espalhar de produtos provenientes do leite|0
0405.90|-Outras| 
0405.90.10|Óleo butírico de manteiga ("butter oil")|0
0405.90.90|Outras|0
 | | 
04.06|Queijos e requeijão.| 
0406.10|-Queijos frescos (não curados), incluídos o queijo de soro de leite, e o requeijão| 
0406.10.10|Mussarela|0
0406.10.90|Outros|0
0406.20.00|-Queijos ralados ou em pó, de qualquer tipo|0
0406.30.00|-Queijos fundidos, exceto ralados ou em pó|0
0406.40.00|-Queijos de pasta mofada e outros queijos que apresentem veios produzidos por Penicillium roqueforti|0
0406.90|-Outros queijos| 
0406.90.10|Com um teor de umidade inferior a 36,0%, em peso (massa dura)|0
0406.90.20|Com um teor de umidade superior ou igual a 36,0% e inferior a 46,0%, em peso (massa semidura)|0
0406.90.30|Com um teor de umidade superior ou igual a 46,0% e inferior a 55,0%, em peso (massa macia)|0
0406.90.90|Outros|0
 | | 
0407.00|Ovos de aves, com casca, frescos, conservados ou cozidos.| 
0407.00.1|Para incubação| 
0407.00.11|De galinhas|NT
0407.00.19|Outros|NT
0407.00.90|Outros|NT
 |Ex 01 - Conservados ou cozidos|0
 | | 
04.08|Ovos de aves, sem casca, e gemas de ovos, frescos, secos, cozidos em água ou vapor, moldados, congelados ou conservados de outro modo, mesmo adicionados de açúcar ou de outros edulcorantes.| 
0408.1|-Gemas de ovos:| 
0408.11.00|--Secas|0
0408.19.00|--Outras|0
 |Ex 01 - Frescas|NT
0408.9|-Outros:| 
0408.91.00|--Secos|0
0408.99.00|--Outros|0
 |Ex 01 - Frescos|NT
 | | 
0409.00.00|Mel natural.|NT
 |Ex 01 - Acondicionado em embalagem de apresentação|0
 | | 
0410.00.00|Produtos comestíveis de origem animal, não especificados nem compreendidos em outras posições.|0
Capítulo 5
Outros produtos de origem animal, 
não especificados nem compreendidos em outros Capítulos
Notas.

1.- O presente Capítulo não compreende:

a) os produtos comestíveis, exceto tripas, bexigas e estômagos, de animais, inteiros ou em pedaços, e o sangue animal (líquido ou dessecado);
b) os couros, peles e peleteria (peles com pêlo), exceto os produtos da posição 05.05 e as aparas e desperdícios semelhantes, de peles em bruto da posição 05.11 (Capítulos 41 ou 43);
c) as matérias-primas têxteis de origem animal, exceto a crina e seus desperdícios (Seção XI);
d) as cabeças preparadas para vassouras, escovas, pincéis e artigos semelhantes (posição 96.03).

2.- Os cabelos estirados segundo o comprimento, mas não dispostos no mesmo sentido, consideram-se cabelos em bruto (posição 05.01).

3.- Na Nomenclatura, considera-se marfim a matéria fornecida pelas defesas de elefante, hipopótamo, morsa, narval, javali, os chifres de rinoceronte, bem como os dentes de qualquer animal.

4.- Na Nomenclatura, consideram-se crinas os pêlos da crineira e da cauda dos eqüídeos e dos bovídeos.


NCM|DESCRIÇÃO|ALÍQUOTA (%)
0501.00.00|Cabelos em bruto, mesmo lavados ou desengordurados; desperdícios de cabelo.|NT
 | | 
05.02|Cerdas de porco ou de javali; pêlos de texugo e outros pêlos para vassouras, escovas, pincéis e artigos semelhantes; desperdícios destas cerdas e pêlos.| 
0502.10|-Cerdas de porco ou de javali e seus desperdícios| 
0502.10.1|Cerdas de porco| 
0502.10.11|Lavadas, alvejadas ou desengorduradas, mesmo tintas|NT
0502.10.19|Outras|NT
0502.10.90|Outros|NT
0502.90|-Outros| 
0502.90.10|Pêlos|NT
0502.90.20|Desperdícios|NT
 | | 
0504.00|Tripas, bexigas e estômagos, de animais, inteiros ou em pedaços, exceto de peixes, frescos, refrigerados, congelados, salgados ou em salmoura, secos ou defumados.| 
0504.00.1|Tripas| 
0504.00.11|De bovinos|NT
0504.00.12|De ovinos|NT
0504.00.13|De suínos|NT
0504.00.19|Outras|NT
0504.00.90|Outros|NT
 | | 
05.05|Peles e outras partes de aves, com as suas penas ou penugem, penas e partes de penas (mesmo aparadas), penugem, em bruto ou simplesmente limpas, desinfetadas ou preparadas tendo em vista a sua conservação; pós e desperdícios de penas ou de partes de penas.| 
0505.10.00|-Penas dos tipos utilizados para enchimento ou estofamento; penugem|NT
0505.90.00|-Outros|NT
 | | 
05.06|Ossos e núcleos córneos, em bruto, desengordurados ou simplesmente preparados (mas não cortados sob forma determinada), acidulados ou degelatinados; pós e desperdícios destas matérias.| 
0506.10.00|-Osseína e ossos acidulados|NT
0506.90.00|-Outros|NT
 | | 
05.07|Marfim, carapaças de tartaruga, barbas, incluídas as franjas, de baleia ou de outros mamíferos marinhos, chifres, galhadas, cascos, unhas, garras e bicos, em bruto ou simplesmente preparados, mas não cortados em forma determinada; pós e desperdícios destas matérias.| 
0507.10.00|-Marfim; pó e desperdícios de marfim|NT
0507.90.00|-Outros|NT
 | | 
0508.00.00|Coral e matérias semelhantes, em bruto ou simplesmente preparados, mas não trabalhados de outro modo; conchas e carapaças de moluscos, crustáceos ou de equinodermes e ossos de sibas, em bruto ou simplesmente preparados, mas não cortados em forma determinada, seus pós e desperdícios.|NT
 | | 
0510.00|Âmbar-cinzento, castóreo, algália e almíscar; cantáridas; bílis, mesmo seca; glândulas e outras substâncias de origem animal utilizadas na preparação de produtos farmacêuticos, frescas, refrigeradas, congeladas ou provisoriamente conservadas de outro modo.| 
0510.00.10|Pâncreas de bovino|NT
0510.00.90|Outros|NT
 | | 
05.11|Produtos de origem animal, não especificados nem compreendidos em outras posições; animais mortos dos Capítulos 1 ou 3, impróprios para alimentação humana.| 
0511.10.00|-Sêmen de bovino|NT
0511.9|-Outros:| 
0511.91|--Produtos de peixes ou de crustáceos, de moluscos ou de outros invertebrados aquáticos; animais mortos do Capítulo 3| 
0511.91.10|Ovas de peixe fecundadas, para reprodução|NT
0511.91.90|Outros|NT
0511.99|--Outros| 
0511.99.10|Embriões de animais|NT
0511.99.20|Sêmen animal|NT
0511.99.30|Ovos de bicho-da-sêda|NT
0511.99.9|Outros| 
0511.99.91|Crinas e seus desperdícios, mesmo em mantas, com ou sem suportes|NT
0511.99.99|Outros|NT

