SEÇÃO III
GORDURAS E ÓLEOS ANIMAIS OU VEGETAIS; PRODUTOS DA SUA
DISSOCIAÇÃO; GORDURAS ALIMENTARES ELABORADAS;
CERAS DE ORIGEM ANIMAL OU VEGETAL
Capítulo 15
Gorduras e óleos animais ou vegetais;
produtos da sua dissociação; gorduras alimentares elaboradas;
ceras de origem animal ou vegetal
Notas.

1. O presente Capítulo não compreende:

a) o toucinho e outras gorduras de porco e de aves, da posição 02.09;
b) a manteiga, a gordura e o óleo, de cacau (posição 18.04);
c) as preparações alimentícias contendo, em peso, mais de 15% de produtos da posição 04.05 (geralmente, Capítulo 21);
d) os torresmos (posição 23.01) e os resíduos das posições 23.04 a 23.06;
e) os ácidos graxos, as ceras preparadas, as substâncias gordas transformadas em produtos farmacêuticos, em tintas, em vernizes, em sabões, em produtos de perfumaria ou de toucador preparados ou em preparações cosméticas, os óleos sulfonados e outros produtos da Seção VI;
f) a borracha artificial derivada dos óleos (posição 40.02).

2. A posição 15.09 não compreende os óleos obtidos a partir de azeitonas por meio de solventes (posição 15.10).

3. A posição 15.18 não compreende as gorduras e óleos e respectivas frações, simplesmente desnaturados, que se classificam na posição em que se incluem as gorduras e óleos e respectivas frações, não desnaturados, correspondentes.

4. As pastas de neutralização ("soap-stocks"), as borras de óleos, o breu esteárico, o breu de suarda e o pez de glicerol incluem-se na posição 15.22.

Nota de Subposições.

1. Na acepção das subposições 1514.11 e 1514.19, a expressão óleo de nabo silvestre ou de colza com baixo teor de ácido erúcico significa óleo fixo com um teor em ácido erúcico inferior a 2%, em peso.

NCM|DESCRIÇÃO|ALÍQUOTA  (%)
1501.00.00|Gorduras de porco (incluída a banha) e gorduras de aves, exceto as das posições 02.09 ou 15.03.|0
||
1502.00|Gorduras de animais das espécies bovina, ovina ou caprina, exceto as da posição 15.03.|
1502.00.1|Sebo bovino|
1502.00.11|Em bruto|NT
1502.00.12|Fundido (incluído o “premier jus”)|NT
1502.00.19|Outros|NT
1502.00.90|Outras|0
|Ex 01 - Sebos|NT
||
1503.00.00|Estearina solar, óleo de banha de porco, óleo-estearina, óleo-margarina e óleo de sebo, não emulsionados nem misturados, nem preparados de outro modo.|0
||
15.04|Gorduras, óleos e respectivas frações, de peixes ou de mamíferos marinhos, mesmo refinados, mas não quimicamente modificados.|
1504.10|-Óleos de fígados de peixes e respectivas frações|
1504.10.1|De bacalhau|
1504.10.11|Óleo em bruto|0
1504.10.19|Outros|0
1504.10.90|Outros|0
1504.20.00|-Gorduras e óleos de peixe e respectivas frações, exceto óleos de fígados|0
1504.30.00|-Gorduras e óleos de mamíferos marinhos e respectivas frações|0
||
1505.00|Suarda e substâncias gordas dela derivadas, incluída a lanolina.|
1505.00.10|Lanolina|0
1505.00.90|Outras|0
||
1506.00.00|Outras gorduras e óleos animais, e respectivas frações, mesmo refinados, mas não quimicamente modificados.|0
||
15.07|Óleo de soja e respectivas frações, mesmo refinados, mas não quimicamente modificados.|
1507.10.00|-Óleo em bruto, mesmo degomado|0
1507.90|-Outros|
1507.90.1|Refinado|
1507.90.11|Em recipientes com capacidade inferior ou igual a 5 litros|0
1507.90.19|Outros|0
1507.90.90|Outros|0
||
15.08|Óleo de amendoim e respectivas frações, mesmo refinados, mas não quimicamente modificados.|
1508.10.00|-Óleo em bruto|0
1508.90.00|-Outros|0
||
15.09|Azeite de oliva e respectivas frações, mesmo refinados, mas não quimicamente modificados.|
1509.10.00|-Virgens|0
1509.90|-Outros|
1509.90.10|Refinado|0
1509.90.90|Outros|0
||
1510.00.00|Outros óleos e respectivas frações, obtidos exclusivamente a partir de azeitonas, mesmo refinados, mas não quimicamente modificados, e misturas desses óleos ou frações com óleos ou frações da posição 15.09.|0
||
15.11|Óleo de palma e respectivas frações, mesmo refinados, mas não quimicamente modificados.|
1511.10.00|-Óleo em bruto|0
1511.90.00|-Outros|0
||
15.12|Óleos de girassol, de cártamo ou de algodão, e respectivas frações, mesmo refinados, mas não quimicamente modificados.|
1512.1|-Óleos de girassol ou de cártamo, e respectivas frações:|
1512.11|--Óleos em bruto|
1512.11.10|De girassol|0
1512.11.20|De cártamo|0
1512.19|--Outros|
1512.19.1|De girassol|
1512.19.11|Refinado, em recipientes com capacidade inferior ou igual a 5 litros|0
1512.19.19|Outros|0
1512.19.20|De cártamo|0
1512.2|-Óleo de algodão e respectivas frações:|
1512.21.00|--Óleo em bruto, mesmo desprovido de gossipol|0
1512.29|--Outros|
1512.29.10|Refinado|0
1512.29.90|Outros|0
||
15.13|Óleos de coco (óleo de copra), de amêndoa de palma ou de babaçu, e respectivas frações, mesmo refinados, mas não quimicamente modificados.|
1513.1|-Óleo de coco (óleo de copra) e respectivas frações:|
1513.11.00|--Óleo em bruto|0
1513.19.00|--Outros|0
1513.2|-Óleos de amêndoa de palma ou de babaçu, e respectivas frações:|
1513.21|--Óleos em bruto|
1513.21.10|De amêndoa de palma |0
1513.21.20|De babaçu|0
1513.29|--Outros|
1513.29.10|De amêndoa de palma |0
1513.29.20|De babaçu|0
||
15.14|Óleos de nabo silvestre, de colza ou de mostarda, e respectivas frações, mesmo refinados, mas não quimicamente modificados.|
1514.1|-Óleo de nabo silvestre ou de colza com baixo teor de ácido erúcico, e respectivas frações:|
1514.11.00|--Óleos em bruto|0
1514.19|--Outros |
1514.19.10|Refinados|0
1514.19.90|Outros|0
1514.9|-Outros:|
1514.91.00|--Óleos em bruto|0
1514.99|--Outros|
1514.99.10|Refinados|0
1514.99.90|Outros|0
||
15.15|Outras gorduras e óleos vegetais (incluído o óleo de jojoba), e respectivas frações, fixos, mesmo refinados, mas não quimicamente modificados.|
1515.1|-Óleo de sementes de linho (linhaça) e respectivas frações:|
1515.11.00|--Óleo em bruto|0
1515.19.00|--Outros|0
1515.2|-Óleo de milho e respectivas frações:|
1515.21.00|--Óleo em bruto|0
1515.29|--Outros|
1515.29.10|Refinado, em recipientes com capacidade inferior ou igual a 5 litros|0
1515.29.90|Outros|0
1515.30.00|-Óleo de rícino e respectivas frações|0
1515.50.00|-Óleo de gergelim e respectivas frações|0
1515.90|-Outros|
1515.90.10|Óleo de jojoba e respectivas frações|0
1515.90.2|Óleo de tungue|
1515.90.21|Em bruto|0
1515.90.22|Refinado|0
1515.90.90|Outros|0
||
15.16|Gorduras e óleos animais ou vegetais, e respectivas frações, parcial ou totalmente hidrogenados, interesterificados, reesterificados ou elaidinizados, mesmo refinados, mas não preparados de outro modo.|
1516.10.00|-Gorduras e óleos animais, e respectivas frações|0
1516.20.00|-Gorduras e óleos vegetais, e respectivas frações|0
||
15.17|Margarina; misturas ou preparações alimentícias de gorduras ou de óleos animais ou vegetais ou de frações das diferentes gorduras ou óleos do presente Capítulo, exceto as gorduras e óleos alimentícios, e respectivas frações, da posição 15.16.|
1517.10.00|-Margarina, exceto a margarina líquida|0
1517.90|-Outras|
1517.90.10|Misturas de óleos refinados, em recipientes com capacidade inferior ou igual a 5 litros|0
1517.90.90|Outras|0
||
1518.00|Gorduras e óleos animais ou vegetais, e respectivas frações, cozidos, oxidados, desidratados, sulfurados, aerados, estandolizados ou modificados quimicamente por qualquer outro processo, com exclusão dos da posição 15.16; misturas ou preparações não alimentícias, de gorduras ou de óleos animais ou vegetais ou de frações de diferentes gorduras ou óleos do presente Capítulo, não especificadas nem compreendidas em outras posições.|
1518.00.10|Óleo vegetal epoxidado|0
1518.00.90|Outros|0
||
1520.00|Glicerol em bruto; águas e lixívias, glicéricas.|
1520.00.10|Glicerol em bruto|0
1520.00.20|Águas e lixívias, glicéricas|0
||
15.21|Ceras vegetais (exceto os triglicéridos), ceras de abelha ou de outros insetos e
espermacete, mesmo refinados ou corados.|
1521.10.00|-Ceras vegetais|NT
|Ex 01 - Refinadas, branqueadas ou coloridas artificialmente|0
1521.90|-Outros|
1521.90.1|Cera de abelha|
1521.90.11|Em bruto|NT
1521.90.19|Outras|NT
|Ex 01 - Refinadas, branqueadas ou coloridas artificialmente|0
1521.90.90|Outras|NT
|Ex 01 - Ceras de insetos, refinadas, branqueadas ou coloridas artificialmente|0
|Ex 02 - Espermacete, prensado ou refinado|0
||
1522.00.00|“Dégras”; resíduos provenientes do tratamento das substâncias gordas ou das ceras animais ou vegetais.|NT

